[lb1ext.lb1ext]
ignore_missing_imports = True

[pylint]
jobs=8
max-line-length=120
max-args=11
max-instance-attributes=20
disable=
  missing-docstring,
  missing-class-docstring,
  too-many-instance-attributes
